# socialtrends-api

./: .gitignore  README.md  pom.xml
src/main/java/com/socialtrend/: SocialTrend.java  SocialTrendController.java
src/main/java/com/socialtrend/config/: BeansConfig.java  Constants.java  PropertiesReader.java
src/main/java/com/socialtrend/model/: Place.java  Topic.java
src/main/java/com/socialtrend/model/mappers/: MapperFactory.java  PlacesMapper.java  TopicMapper.java  TwitterTopicMapper.java  YoutubeTopicMapper.java
src/main/java/com/socialtrend/services/: SocialHttpConnectionManager.java  TrendingInfoRetriever.java
src/main/java/com/socialtrend/services/factory/: TrendingInfoRetrieverFactory.java  TrendingTopicNameRetrieverFactory.java  TrendingTopicsRetrieverFactory.java
src/main/java/com/socialtrend/services/impl/: TrendingTopicCollector.java  TwitterHttpConnectionManager.java  TwitterTrendingInfoRetriever.java  YoutubeHttpConnectionManager.java  YoutubeTrendingInfoRetriever.java
src/main/java/com/socialtrend/services/impl/twitter/: TwitterHttpConnectionManager.java  TwitterTrendingInfoRetriever.java
src/main/java/com/socialtrend/services/impl/youtube/: YoutubeHttpConnectionManager.java  YoutubeTrendingInfoRetriever.java
src/main/java/com/socialtrend/utils/: HttpUtils.java
src/test/java/com/socialtrend/: BeansConfigurationTest.java  SocialTrendTestDocumentation.java
src/test/java/com/socialtrend/config/: PropertiesReaderTest.java
src/test/java/com/socialtrend/model/mappers/: TwitterTopicMapperTest.java  YoutubeTopicMapperTest.java
src/test/java/com/socialtrend/services/impl/: TrendingTopicCollectorTest.java  YoutubeTrendingInfoRetrieverTest.java
src/test/java/com/socialtrend/services/impl/twitter/: TwitterTrendingInfoRetrieverTest.java
src/test/java/com/socialtrend/services/impl/youtube/: YoutubeTrendingInfoRetrieverTest.java
src/test/java/com/socialtrend/services/youtube/: YoutubeTrendingInfoRetrieverTest.java
src/test/resources/: MockTwitterResponse.json  MockYoutubeResponse.json
